spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:6033/algamoney?useSSL=false&serverTimezone=UTC
spring.datasource.username=algamoney
spring.datasource.password=algamoney123

#spring.jpa.show-sql=true

# retornar erro quando uma propriedade não é conhecida.
spring.jackson.deserialization.fail-on-unknown-properties=true

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
